[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/ans/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no


[inventory]
enable_plugins = openstack.cloud.openstack, host_list, script, auto, yaml, ini, toml
